<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<a href="home" class="btn btn-outline-danger"></a>

<h1 class="text-center text-dark">My Profile</h1>
<br>

<img src="MY%20PROFILE.jpeg" alt="" class="rounded-circle m-auto d-block">

<h2><u>Personal Profile</u></h2>
<div class="d-flex container">
    <img src="MY%20PROFILE.jpeg" alt="" class="img-thumbnail">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam dolore doloremque earum exercitationem possimus quis, rerum sed voluptatem? Est fugiat laudantium nihil possimus quas qui quibusdam repellat! Pariatur.</span><span>Assumenda consectetur cum, delectus, eligendi expedita laborum molestiae nulla numquam, pariatur suscipit ut vel? Accusantium adipisci corporis culpa delectus fugit iste maxime mollitia nemo omnis optio possimus quia, quidem voluptatum.</span></p>
</div>




</body>
</html>